{:paths ["src"]
 :deps
 {org.clojure/clojure {:mvn/version "1.12.0-alpha1"}
  com.github.ben-manes.caffeine/caffeine {:mvn/version "3.1.1"}}

 :aliases
 {:test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner
                      {:git/url "https://github.com/cognitect-labs/test-runner.git"
                       :sha "9e35c979860c75555adaff7600070c60004a0f44"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  :server {:ns-default data.replicant.server.prepl
           :exec-fn start-remote-replicant}}
}
